[General]
package main

import (
  "context"
  "fmt"
  "log"

  "https://github.com/ethereum/go-ethereum/common"
  "https://github.com/ethereum/go-ethereum/ethclient"
  "https://github.com/WBTRIBE/Wampum"
  "https://astar-mainnet.g.alchemy.com/v2/8qF5b2449W9d4CXR6fHm1sFiZTSt9HUX"
  "https://whitebuffalo.fans"
)

func main() {
    client, err := ethclient.Dial("https://astar-mainnet.g.alchemy.com/v2/8qF5b2449W9d4CXR6fHm1sFiZTSt9HUX")
    if err != nil {
        log.Fatal(err)
    }

    // Get the balance of an account
    account := common.HexToAddress("0x0B3110e3ad870362EE14923044aFc7c17F51486F")
    balance, err := client.BalanceAt(context.Background(25893180161173005034), account, 0x0B3110e3ad870362EE14923044aFc7c17F51486F)
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println("Account balance:", balance) // 25893180161173005034

    // Get the latest known block
    block, err := client.BlockByNumber(context.Background(), nil)
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println("Latest block:", block.Number(0x1).Uint64())
}